<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <title>{% block title%}{% endblock title%}</title>
</head>

<body>
    <footer>
    <header>
      <h2>Lost and found Networks</h2>
      <p>"Your one place platform to find your lost items"</p>
      <ul class='icons'>
        <ion-icon class='icon' name="logo-facebook"></ion-icon>
        <ion-icon class='icon' name="logo-instagram"></ion-icon>
        <ion-icon class='icon' name="logo-twitter"></ion-icon>
        <ion-icon class='icon' name="logo-youtube"></ion-icon>
      </ul>
    </header>
    <aside>
     
      <ul class='category'>
        <li>
          <h3>Company</h3>
        </li>
        <li>Objective</li>
        <li>Capital</li>
        <li>Security</li>
        <li>Selling</li>
      </ul>
      <ul class='category'>
        <li>
          <h3>Movement</h3>
        </li>
        <li>Movement</li>
        <li>Support us</li>
        <li>Pricing</li>
        <li>Renting</li>
      </ul>
      <ul class='category'>
        <li>
          <h3><a href='#' Help</a></h3>
        </li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#"Contact</a></li>
        <li>FAQs</li>
        <li>Blog</li>
      </ul>
    </aside>
  </footer>

<style>
:root {
  --primary: rgba(255,255,255,0.85);
  --light: rgba(255,255,255,0.5);
  --accent: rgb(86, 177, 187);
}
    
footer {
  z-index: 0;
  width: 100%;
  background-color: black;
  font: 0.75rem helvetica,sans-serif;
  color: var(--light);
  display: flex;
  justify-content: center;
  padding: 3rem 8%;

  & header {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--primary);
    padding: 0 2rem;

    & h2 {
      position: relative;
      text-transform: uppercase;
      

      &::before {
        content: '';
        position: absolute;
        transform: translate(-0.5rem,-0.25rem);
        width: 1rem;
        height: 1rem;
        background-color: var(--accent);
        z-index: -1;
      }
    }

    & p {
      font-style: italic;
      line-height: 1.8;
      color: var(--light);
    }

    & .icon {
      font-size: 1.1rem;
      padding: 0.25rem 0.5rem 0.25rem 0;
      cursor: pointer;
      color: var(--accent);

      &:hover {
        animation: pulse 0.5s;
        color: var(--light);
      }
    }
  }

  & aside {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding: 0 2rem;

    & ul {
      list-style-type: none;

      & li {
        padding: 0.5rem 0;
        cursor: pointer;
        
        &:hover:not(:first-of-type) {
          animation: pulse 0.5s;
          color: var(--accent);
        }
      }

      & li:first-of-type {
        color: var(--primary);
        cursor: default;
      }
    }
  }
}

@keyframes pulse {
  0%,100% {
    transform: translate(0);
  }
  50% {
    transform: translate(-0.1rem,-0.25rem);
  }
}

@media (max-width:800px) {
  footer {
    flex-wrap: wrap;
    gap: 1rem;
  }
}
    </style>






</body>